<div class="Browser-panel Browser-notes" data-role="tab-panel" id="browser-{{ entity.id }}-panel-a11y">
    <div class="Prose Prose--axe">
      <div id="axe-content" class="Axe">
        <div class="Axe--header">
          <h1 class="Axe--header--title">Axe Accessibility Violation Test Results <span id="violations-count"></span></h1>
        </div>
        <div id="axe-violations" class="Axe--results">
          <div id="axe-violations-hard-group" class="Axe--violation-group">
            <h2 id="axe-hard-violations-title" class="Axe--violation-group--title">Component Violations</h2>
            <ul id="axe-violations-list-hard" aria-labelledby="axe-hard-violations-title" class="Axe--results--list">
            </ul>
          </div>
          <div id="axe-violations-maybe-group" class="Axe--violation-group">
            <h2 id="axe-hard-violations-title" class="Axe--violation-group--title">Potential Violations</h2>
            <p class="Axe--violation-group--desc">Due to the nature of Fractal, components are not normally in the context of a full page. As such, these violations may not need to be remedied, and need to be tested in context of more a complete layout.</p>
            <ul id="axe-violations-list-maybe" aria-labelledby="axe-violations-title" class="Axe--results--list">
            </ul>
          </div>
        </div>
      </div>
      <script src="/cadetfrctl/axe.js"></script>
    </div>
</div>