<div class="Browser-panel Browser-notes" data-role="tab-panel" id="browser-{{ entity.id }}-panel-a11y">
  {{ path | dump }}
  <div class="Prose Prose--axe">
    <div id="axe-content" class="Axe">
      <div class="Axe--header">
        <h1 class="Axe--header--title">Axe Accessibility Violation Test Results <span id="violations-count"></span></h1>
      </div>
      <div id="axe-violations" class="Axe--results">
        <div id="axe-violations-hard-group" class="Axe--violation-group">
          <h2 id="axe-hard-violations-title" class="Axe--violation-group--title">Component Violations</h2>
          <ul id="axe-violations-list-hard" aria-labelledby="axe-hard-violations-title" class="Axe--results--list">
          </ul>
        </div>
        <div id="axe-violations-hard-group-none" class="Axe--violation-group">
          <h2 id="axe-hard-violations-title" class="Axe--violation-group--title">Component Violations</h2>
          <p>No violations found 🎉</p>
        </div>
        <div id="axe-violations-maybe-group" class="Axe--violation-group">
          <h2 id="axe-hard-violations-title" class="Axe--violation-group--title">
            <button class="js-toggle-violations Axe--violation-group--toggle" aria-label="Potential Violations" aria-expanded="false" aria-controls="axe-violations-maybe-group-content">
              <span class="Axe--violation-group--toggle-icon" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 160 160">
                  <path d="M88 80l-48 48 16 16 64-64-64-64-16 16 48 48z"/>
                </svg>
              </span>
              Potential Violations <span id="axe-hard-violations-title-count" class="Axe--violation-group-title-count"></span>
            </button>
          </h2>
          <p class="Axe--violation-group--desc"><i>Due to the nature of Fractal, components typically exist outside of a standard, semantic web page context. As such, these violations more than likely are irrelevant within a 'partial' context.</i></p>
          <p class="Axe--violation-group--desc"><i><strong>If this component is intended to be a 'complete layout', make sure to take these violations into consideration.</strong></i></p>
          <div id="axe-violations-maybe-group-content" class="Axe--violation-group--toggleable" aria-hidden="true">
            <ul id="axe-violations-list-maybe" aria-labelledby="axe-violations-title" class="Axe--results--list">
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="/cadetfrctl/axe.js"></script>
  </div>
  <div id="axe-core-source" data-axesource=""></div>
</div>
