<div class="Browser-panel Browser-usage" data-role="tab-panel" id="browser-{{ entity.id }}-panel-usage">
  <div class="Prose Prose--usage">
    Am usage

    <pre>{{ entity | dump }}</pre>

    {# <code class="Code Code--lang-{{ frctl.theme.get('format') }} hljs">
        {% if not entity.isCollated or entity.isVariant or entity.variants().size == 1 %}
            {% if entity.hasContext() | async %}
            <pre>{{ entity.getResolvedContext()  | async | format(frctl.theme.get('format')) | highlight(frctl.theme.get('format')) }}</pre>
            {% else %}
            <pre>{{ ('/* ' + frctl.theme.get('labels.components.context.empty') + ' */') | highlight('js') }}</pre>
            {% endif %}
        {% else %}
        {% for variant in entity.variants().items() %}
            <pre>
{% if variant.hasContext() | async -%}
{{ '<span class="hljs-comment">/* ' + variant.label + ' */</span>' }}
{{ variant.getResolvedContext()  | async | format(frctl.theme.get('format')) | highlight(frctl.theme.get('format')) }}
{%- else -%}
    {{ '<span class="hljs-comment">/* ' + variant.label + ': ' + frctl.theme.get('labels.components.context.empty') + ' */</span>' }}
{%- endif %}

</pre>
        {% endfor %}
        {% endif %}
    </code> #}
  </div>
</div>
